<!DOCTYPE html>
<html>
<head>
	<title>Le Scone</title>
	<meta name="description" content="Le Scone - Restaurante">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|PT+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<main class="container intro">
		<div class="grid-5">
			<img class="logo" src="lescone.png" alt="Le Scone" />
			<div class="intro-info">
				<p>De Seg. à Sab.<span class="aberto"></span><br>das 07:00h às 18:00h</p>
				<p>Rua Conselheiro Rodrigues Alves, 300<br>Queluz - SP</p>
			</div>
			<p class="intro-telefone">+55 021 2412-3333</p>
		</div>
		<div class="grid-7">
			<img class="intro-foto" src="foto.jpg" alt="Foto de Le Scone" />
		</div>
	</main>
	
	<section class="container menu">
		<h1 class="grid-4 titulo">Menu</h1>
		<div class="grid-7 offset-1">
			<div class="menu-item">
				<img src="prato-1.jpg" alt="Foto Prato 1">
				<h2 class="subtitulo">Entradas</h2>
				<ul>
					<li><span>R$1,70</span>Ovos Mexidos</li>
					<li><span>R$2,70</span>Scones de Frutas</li>
					<li><span>R$3,70</span>Joelho de Queijo</li>
					<li><span>R$4,70</span>Presunto Cozido</li>
					<li><span>R$3,70</span>Coxinha de Frango</li>
				</ul>
			</div>
			<div class="menu-item">
				<img src="prato-2.jpg" alt="Foto Prato 2">
				<h2 class="subtitulo">Pratos Principais</h2>
				<ul>
					<li><span>R$11,90</span>Penne com Queijo</li>
					<li><span>R$23,20</span>Feijoada</li>
					<li><span>R$34,30</span>Costela ao Molho</li>
					<li><span>R$17,80</span>Medalhão de Frango</li>
					<li><span>R$12,50</span>Coxinha de Frango</li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="container contato">
		<h1 class="grid-4 titulo">Contato</h1>
		<div class="grid-7 offset-1">
			<form>
				<label>Nome</label>
				<input class="input" type="text">
				<div class="row">
					<div class="grid-7">
						<label>E-mail</label>
						<input class="input" type="text">
					</div>
					<div class="grid-5">
						<label>Telefone</label>
						<input class="input" type="text">
					</div>
				</div>
				<label>Mensagem</label>
				<textarea class="input"></textarea>
				<input class="button" type="button" value="Enviar">
			</form>
			<div class="contato-info">
				<p>contatoCaio@lescone.com ////</p>
				<p>+55 021 2411-5847 ////</p>
			</div>
			<a href="#" class="contato-mapa">
				<img src="map.png" alt="Como chegar em Le Scone">
			</a>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<p class="grid-9">Le Scone © 1989 - 2018. </p>
			<a class="grid-3"  target="_blank">
				<img src="lescone-icone.png" alt="Le Scone Icone" />
			</a>
		</div>
	</footer>

	<style>
		.modal-container {
			width: 100vw;
			height: 100vh;
			background: rgba(0,0,0,.5);
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 2000;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.modal-container.mostrar {
			display: flex;
		}

		.modal {
			background: white;
			width: 60%;
			min-width: 300px;
			padding: 40px;
			border: 10px solid #988b7a;
			box-shadow: 0 0 0 10px white;
			position: relative;
		}

		@keyframes modal {
			from {
				opacity: 0;
				transform: translate3d(0, -60px, 0);
			}
			to {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
		}

		.mostrar .modal {
			animation: modal .3s;
		}

		.fechar {
			position: absolute;
			font-size: 1.2em;
			top: -30px;
			right: -30px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 4px solid white;
			background: #988b7a;
			color: white;
			font-family: "PT Mono", monospace;
			cursor: pointer;
			box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>

	<div id="modal-promocao" class="modal-container">
		<div class="modal">
			<button class="fechar">x</button>
			<h3 class="subtitulo">Cadastre-se na Le Scone </h3>
			<form>
				<input type="text" class="input" placeholder="Email">
				<input type="button" class="button" value="Cadastrar">
			</form>
		</div>
	</div>

	<script>
	
		
		function iniciaModal(modalId){

			const modal = document.getElementById(modalId)

			modal.classList.add('mostrar')
			
			modal.addEventListener('click', function(){

			} )

		}

		const logo = document.querySelector('.logo')

		logo.addEventListener('click', function(){

			iniciaModal('modal-promocao');

		
		})


	</script>

</body>
</html>